# AjouNotice

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/scheschedule/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/scheschedule/: MainActivity.kt
app/src/main/java/com/example/scheschedule/components/: NoticeRow.kt  Sidebar.kt
app/src/main/java/com/example/scheschedule/model/: Notice.kt
app/src/main/java/com/example/scheschedule/navigation/: NavGraph.kt
app/src/main/java/com/example/scheschedule/network/: Api.kt  NoticeApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/scheschedule/repository/: AjouScheduleRepository.kt  NoticeRepository.kt
app/src/main/java/com/example/scheschedule/service/: MyFirebaseMessagingService.kt
app/src/main/java/com/example/scheschedule/ui/: AppInfoScreen.kt  HomeScreen.kt  NoticeScreen.kt  ScheduleScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/scheschedule/ui/notice/: AiSemiNoticeScreen.kt  DormitoryNoticeScreen.kt  ECENoticeScreen.kt  GeneralNoticeScreen.kt  NoticeListScreen.kt  ScholarshipNoticeScreen.kt
app/src/main/java/com/example/scheschedule/ui/screens/: AppInfoScreen.kt  DeveloperScreen.kt  HomeScreen.kt  PatchNotesScreen.kt  ScheduleScreen.kt  ServiceScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/scheschedule/ui/screens/notice/: AiSemiNoticeScreen.kt  DormitoryNoticeScreen.kt  ECENoticeScreen.kt  GeneralNoticeScreen.kt  NoticeListScreen.kt  ScholarshipNoticeScreen.kt
app/src/main/java/com/example/scheschedule/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/scheschedule/ui/viewmodel/: NoticeViewModel.kt
app/src/main/java/com/example/scheschedule/viewmodel/: AjouScheduleViewModel.kt  DeveloperViewModel.kt  NoticeViewModel.kt  PatchNotesViewModel.kt
app/src/main/java/com/example/scheschedule/widget/: WrapContentWebView.kt
app/src/main/res/drawable/: chat.xml  cpu.xml  document.xml  global.xml  ic_circuit_board.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/scheschedule/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
